spring.application.name=medibook_backend
# Server
server.port=8080
# Where to store uploaded doctor certificates
# pick any folder path that exists on your PC
medibook.upload.dir=C:/Users/DELL/Desktop/doctor-certificate
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/database-name
spring.datasource.username=postgres
spring.datasource.password=your-password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Admin email (only this email gets the OTP)
# existing: email that receives admin OTP
medibook.admin.email=adminmail@gmail.com
medibook.admin.password=Admin123



# Mail settings (use your Gmail or other SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail@gmail.com 
spring.mail.password=(16_character app passowrd)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
